# Open AI API
# https://openai.com/index/openai-api/
OPENAI_API_KEY=
# Gemini API
# https://aistudio.google.com
GEMINI_API_KEY=

# Wordpress Site info (Wordpress.com info)
WORDPRESS_SITE_URL_EN=
WORDPRESS_SITE_USERNAME=
# Wordpress Oauth Secrets
# https://developer.wordpress.com/docs/oauth2/
WORDPRESS_OAUTH_ENDPOINT=https://public-api.wordpress.com/oauth2/token
WORDPRESS_OAUTH_CLIENT_ID=
WORDPRESS_OAUTH_CLIENT_SECRET=
WORDPRESS_OAUTH_USERNAME=
WORDPRESS_OAUTH_APP_PASSWORD=
WORDPRESS_SITE_ID=

# Google custom search
# https://programmablesearchengine.google.com/about/
GOOGLE_CUSTOM_ENGINE_ID=
GOOGLE_API_KEY=
# Google Youtube
YOUTUBE_API_KEY=

# Bing Search
BING_SEARCH_API_ENDPOINT=https://api.bing.microsoft.com/v7.0/images/search
BING_SEARCH_API_KEY=
BING_NEWS_SEARCH_API_ENTPOINT=https://api.bing.microsoft.com/v7.0/news/search